plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.fintal"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
    //Material design
    implementation 'com.google.android.material:material:1.4.0'
    //Appcompat
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //RecycleView
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //PercentLayout
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    // VectorDrawableCompat
    implementation "androidx.vectordrawable:vectordrawable:1.0.0"
    // AnimatedVectorDrawableCompat
    implementation "androidx.vectordrawable:vectordrawable-animated:1.0.0"
    //Transition
    implementation "androidx.transition:transition:1.1.0"
    //Annotation
    implementation "androidx.annotation:annotation:1.1.0"
    //Pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Swipe background decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Glide transformations
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //Glide with vector
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    //Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //Year month selector
    compile 'com.whiteelephant:monthandyearpicker:1.3.0'
    //CodePath HTTP Async Client
    implementation 'com.codepath.libraries:asynchttpclient:2.1.1'
}